{
  "name": "xgc/symfony-helpers",
  "license": "",
  "description": "my awesome project must have an awesome description",
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Xgc\\PhpConfig\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": [
      "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
    ]
  },
  "require": {
    "php": ">=7.1",
    "fzaninotto/faker": "^1.7"
  },
  "require-dev": {
    "bruli/php-git-hooks": "~5.1",
    "phpunit/phpunit": "~6.2"
  },
  "scripts": {
    "post-install-cmd": [
      "PhpGitHooks\\Infrastructure\\Composer\\ConfiguratorScript::buildConfig"
    ],
    "post-update-cmd": [
      "PhpGitHooks\\Infrastructure\\Composer\\ConfiguratorScript::buildConfig"
    ]
  }
}
